<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>

    <!-- CSS links -->
    <link rel="stylesheet" href="css/home.css" />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <!-- nav bar-->
    <div class="navbar">
      <ul>
        <li><a href="/day_5/home.html">Home </a></li>
        <li><a href="/day_5/about.html">About </a></li>
        <li><a href="/day_5/portfolio.html">Portfolio </a></li>
        <li><a href="/day_5/contact.html">Contact </a></li>
      </ul>
    </div>
    <div class="text">
      <p>Hey, I'm Omama Khan</p>
      <h1>I enjoy graphic designing & creative writing</h1>
    </div>
    <div class="btn">
      <button onclick="window.location.href = '/day_5/contact.html'">
        Get in touch
      </button>
    </div>
  </body>
</html>
